<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings st-br" valign="top">
                <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="27516" style="background-color: transparent;" bgcolor="transparent" align="center">
                            <table class="es-header-body" style="background-color: #200122;" width="600" cellspacing="0" cellpadding="0" bgcolor="#200122" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-image es-p20t es-p20b es-p20l" style="font-size: 0px; padding: 20px;"><a target="_blank"><img class="adapt-img" src="https://raio.agency/wp-content/uploads/2020/01/RAIO_logo.png" alt style="display: block;" width="220"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#6f0000" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #6f0000;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p30r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="550" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="line-height: 150%; color: #fccd96; font-size: 18px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; text-align: left; padding: 0px 20px;"><strong>ALGUÉM TEM INTERESSE NA VAGA QUE VOCÊ ANUNCIOU!</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p20t es-p20b">
                                                                <p style="font-size: 11px; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong><span style="color:#e69630;">Vaga: </span></strong><span style="color:#fccd96;">
                                                                    {{job.title}}</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text" esd-links-color="#e69360">
                                                                <p style="font-size: 18px; color: #fccd96; line-height: 120%; padding: 0 20px;">
                                                                    <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">
                                                                        <strong>
                                                                            {{user.name}}<br>
                                                                        </strong>
                                                                    </span><br>
                                                                    <span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; line-height: 120%;">
                                                                        {{prof.stateName}}<br>
                                                                        {{prof.pcdName}}<br>
                                                                        {{user.self_declaration}}<br>
                                                                        {{prof.links}}<br>
<!--                                                                        “Sou Atriz, estrei no Teatro em 1985 e desde 2005 faço trabalhos no audiovisual,-->
<!--                                                                        tendo mais de 30curtas no curriculum e participação em longas, series e novelas”Atuação e Interpretação,-->
<!--                                                                        2a Assistente de Direção, Preparadora de Elenco<br>-->
<!--                                                                        <a target="_blank" href="https://www.youtube.com/watch?v=7DZ5wCWHTP4&t=18s"-->
<!--                                                                           style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 14px;-->
<!--                                                                           line-height: 120%; color: #e69360;">https://www.youtube.com/watch?v=7DZ5wCWHTP4&t=18s-->
<!--                                                                        </a>-->
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#6f0000" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #6f0000;">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p30r es-p30l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="540" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0">
                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #200122; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15t es-p30b" esd-links-color="#e69360">
                                                                <p style="color: #e69360; font-size: 14px;">Conheça outros serviços para EMPRESAS em <strong><a target="_blank" style="color: #e69360; font-size: 14px;" href="https://raio.agency/servicos">raio.agency/servicos</a></strong>.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#200122" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #200122;">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p30r es-p30l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="540" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p>Texto</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
